{
  "name": "cronduty",
  "version": "0.0.1",
  "description": "cron monitoring with minimal configuration",
  "main": "src/index.js",
  "bin": "lib/index.js",
  "scripts": {
    "start": "node index.js",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddharthkp/cronduty-cli.git"
  },
  "files": [],
  "engines": {
    "node": ">=4.0.0",
    "npm": ">3.0.0"
  },
  "keywords": [
    "cronduty",
    "cron",
    "monitoring"
  ],
  "author": "siddharthkp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siddharthkp/cronduty-cli/issues"
  },
  "homepage": "https://github.com/siddharthkp/cronduty-cli#readme",
  "devDependencies": {
    "ava": "^0.17.0",
    "npm-run-all": "^3.1.1"
  },
  "dependencies": {
    "blueimp-md5": "2.5.0",
    "colors": "1.1.2",
    "crontab": "github:siddharthkp/node-crontab",
    "yargs-parser": "4.0.2"
  }
}
